server {
    listen 80;
    index index.php index.html;
    server_name localhost;

    root /var/www/laravel/public;

    location /auth/ {
        rewrite ^/auth(/.*)$ /api$1 break;
        root /var/www/laravel/public;
        fastcgi_pass auth-service:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/laravel/public/index.php;
        fastcgi_param PATH_INFO /api$1;
        fastcgi_param REQUEST_URI /api$1;
    }

    location /user/ {
        rewrite ^/user/?(.*)$ /api$1 break;
        fastcgi_pass user-service:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/laravel/public/index.php;
        fastcgi_param PATH_INFO /api$1;
        fastcgi_param REQUEST_URI /api$1;
    }

    location / {
        return 404;
    }

    location ~ /\.ht {
        deny all;
    }

    client_max_body_size 64M;
}